{
  "name": "qazando-playwright-automation",
  "version": "2.0.0",
  "description": "Automação E2E do QAZANDO Shop com Playwright + TypeScript + Page Object Model",
  "scripts": {
    "test":               "playwright test --ignore-glob='**/visual.spec.ts'",
    "test:headed":        "playwright test --headed --ignore-glob='**/visual.spec.ts'",
    "test:ui":            "playwright test --ui",
    "test:debug":         "playwright test --debug",
    "test:report":        "playwright show-report reports/html-report",
    "test:smoke":         "playwright test --grep @smoke",
    "test:regression":    "playwright test --grep @regression",
    "test:chrome":        "playwright test --project=chromium",
    "test:firefox":       "playwright test --project=firefox",
    "test:webkit":        "playwright test --project=webkit",
    "test:mobile":        "playwright test --project='Mobile Chrome'",
    "test:visual":        "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:cart":          "playwright test tests/e2e/cart.spec.ts",
    "test:login":         "playwright test tests/e2e/login.spec.ts",
    "test:flows":         "playwright test tests/e2e/flows.spec.ts",
    "test:a11y":          "playwright test tests/e2e/accessibility.spec.ts",
    "test:perf":          "playwright test tests/e2e/performance.spec.ts",
    "test:all":           "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@faker-js/faker":  "^8.4.1",
    "typescript":       "^5.4.0"
  },
  "keywords": [
    "playwright", "typescript", "e2e", "automation",
    "page-object-model", "visual-regression", "accessibility", "qa"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}
